{
  "name": "nuxt3-ai-training-platform",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "SOTA Nuxt 3 AI Training Platform for capturing artists' creative DNA",
  "scripts": {
    "build": "prisma generate && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "lint": "eslint --ext .vue,.ts,.js --ignore-path .gitignore .",
    "lint:fix": "eslint --ext .vue,.ts,.js --ignore-path .gitignore . --fix",
    "type-check": "nuxt typecheck"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.15.2",
    "@types/three": "^0.178.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^8.53.0",
    "eslint-plugin-vue": "^9.18.1",
    "nuxt": "^3.17.5",
    "prettier": "^3.1.0",
    "prisma": "^6.10.1",
    "typescript": "^5.5.4",
    "vite-bundle-visualizer": "^0.10.0",
    "vue-tsc": "^2.2.10"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/openai": "^1.3.22",
    "@ai-sdk/vue": "^1.2.12",
    "@nuxt/content": "^2.13.4",
    "@nuxtjs/color-mode": "^3.4.2",
    "@nuxtjs/supabase": "^1.3.6",
    "@pinia/nuxt": "^0.5.2",
    "@prisma/client": "^6.10.1",
    "@supabase/supabase-js": "^2.38.5",
    "@types/formidable": "^3.4.5",
    "@types/ws": "^8.5.13",
    "@vueuse/core": "^10.11.1",
    "@vueuse/nuxt": "^10.11.1",
    "ai": "^4.3.16",
    "better-sqlite3": "^11.10.0",
    "elevenlabs": "^1.59.0",
    "formidable": "^3.5.2",
    "groq-sdk": "^0.26.0",
    "h3": "^1.8.2",
    "openai": "^5.8.3",
    "pdf.js-extract": "^0.2.1",
    "pinia": "^2.1.7",
    "three": "^0.178.0",
    "ws": "^8.18.0",
    "zod": "^3.22.4",
    "csv-parse": "^5.5.4",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
